.card-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--light-blue-green);
  font-weight: bold;
  position: relative;
  width: 350px;
}

.image-div {
  position: relative;
  background: var(--gray);
  width: 100%;
  height: 200px;
  border-radius: 10px;
  overflow: hidden;
}

.card-div #postImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-div .icons-container {
  position: absolute;
  bottom: 5px;
  display: flex;
  width: 100%; 
  justify-content: space-between; 
}

.card-div .icons-container img {
  width: 30px;
  height: 30px;
  cursor: pointer;
}

.card-div .icons-container img:hover {
  background-color: white;
}

.card-div .icons-container #editImage {
  right: 5px;
}

.card-div .icons-container #favoriteImage {
  left: 5px;
}

.card-title {
  width: 100%;
  text-align: center;
  font-size: 20px;
}

.card-org-name {
  width: 100%;
  text-align: center;
  font-size: 20px;
}

.card-date {
  display: flex;
  width: 100%;
  justify-content: space-between;
  font-size: 13px;
}

.animate-heart {
  animation: heartBeat 1s;
}

@keyframes heartBeat {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(1);
  }
}

@media only screen and (max-width: 600px){
  .card-div {
    width: 100%;
  }
}